server {
    listen 444 http2;
    server_name 域名1 域名2;
    root  /usr/share/nginx/html;
    index index.html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server{
    listen 80;
    server_name 域名1 域名2;
    return 301 https://$server_name$request_uri;
}

server{
    listen 80;
    server_name ip地址;
    return 301 https://域名$request_uri;
}
